.header {
  &-section {
    border-bottom: 1px solid #ececec;
  }
  &-flex {
    display: flex;
    align-items: center;
  }
  &-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    & .link {
      display: flex;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    & .header-list-item + .header-list-item {
      margin-left: 30px;
    }
  }
}
.site-nav {
  &-flex {
    display: flex;
  }
  & .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &.current {
      position: relative;
      color: var(--accent-color);
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;

        border-radius: 2px;
        background-color: var(--accent-color);
      }
    }
  }
  & .list-item:not(:last-child) {
    margin-right: 50px;
  }
}
.navigation {
  display: flex;
  align-items: center;
}
