.project-card-discription {
  position: relative;
  z-index: 2;
  width: 370px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  background-color: #fff;
  border-top: none;
}
.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-flex-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio-list-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .portfolio-thumb::before,
.portfolio-link:focus .portfolio-thumb::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  animation-name: slideup;
  animation-duration: 250ms;
}
.portfolio-disc-box {
  position: absolute;
  width: 322px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio-disc {
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;

  color: var(--white-color);
}
.portfolio-link:hover .portfolio-disc,
.portfolio-link:focus .portfolio-disc {
  opacity: 1;
  animation-name: slideup;
  animation-duration: 250ms;
}
.work-type {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.87;
}
